<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="navbar">
        <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <form action="">
            <input type="text" id="ip"><br><br>
        </form>
        <div class="navbar-items">

            <div>
                <a href="#"><button id="signin">Sign in</button></a>
                <a class="gb_D" aria-label="Google apps" href="https://www.google.ru/intl/en/about/products"
                    aria-expanded="false" role="button" tabindex="0"><svg class="gb_6e" focusable="false"
                        viewBox="0 0 24 24">
                        <path
                            d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                        </path>
                    </svg></a>
            </div>

            <ul class="navbar-list">
                <div class="navbar-right">
                    <li><a href="#"><span class="HF9Klc iJddsb" style="height:16px;width:16px;"><svg focusable="false"
                                    viewBox="0 0 24 24">
                                    <path fill="#34a853" d="M10 2v2a6 6 0 0 1 6 6h2a8 8 0 0 0-8-8"></path>
                                    <path fill="#ea4335" d="M10 4V2a8 8 0 0 0-8 8h2c0-3.3 2.7-6 6-6"></path>
                                    <path fill="#fbbc04" d="M4 10H2a8 8 0 0 0 8 8v-2c-3.3 0-6-2.69-6-6"></path>
                                    <path fill="#4285f4"
                                        d="M22 20.59l-5.69-5.69A7.96 7.96 0 0 0 18 10h-2a6 6 0 0 1-6 6v2c1.85 0 3.52-.64 4.88-1.68l5.69 5.69L22 20.59">
                                    </path>
                                </svg></span>All</a></li>
                    <li><a href="#"><span class="HF9Klc iJddsb" style="height:16px;width:16px"><svg focusable="false"
                                    viewBox="0 0 24 24">
                                    <path
                                        d="M12 11h6v2h-6v-2zm-6 6h12v-2H6v2zm0-4h4V7H6v6zm16-7.22v12.44c0 1.54-1.34 2.78-3 2.78H5c-1.64 0-3-1.25-3-2.78V5.78C2 4.26 3.36 3 5 3h14c1.64 0 3 1.25 3 2.78zM19.99 12V5.78c0-.42-.46-.78-1-.78H5c-.54 0-1 .36-1 .78v12.44c0 .42.46.78 1 .78h14c.54 0 1-.36 1-.78V12zM12 9h6V7h-6v2">
                                    </path>
                                </svg></span>News</a></li>
                    <li><a href="#"><span class="HF9Klc iJddsb" style="height:16px;width:16px"><svg focusable="false"
                                    viewBox="0 0 24 24">
                                    <path
                                        d="M10 16.5l6-4.5-6-4.5v9zM5 20h14a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1zm14.5 2H5a3 3 0 0 1-3-3V4.4A2.4 2.4 0 0 1 4.4 2h15.2A2.4 2.4 0 0 1 22 4.4v15.1a2.5 2.5 0 0 1-2.5 2.5">
                                    </path>
                                </svg></span>Videos</a></li>
                    <li><a href="#"><span class="HF9Klc iJddsb" style="height:16px;width:16px"><svg focusable="false"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M7.503 0c3.09 0 5.502 2.487 5.502 5.427 0 2.337-1.13 3.694-2.26 5.05-.454.528-.906 1.13-1.358 1.734-.452.603-.754 1.508-.98 1.96-.226.452-.377.829-.904.829-.528 0-.678-.377-.905-.83-.226-.451-.527-1.356-.98-1.959-.452-.603-.904-1.206-1.356-1.734C3.132 9.121 2 7.764 2 5.427 2 2.487 4.412 0 7.503 0zm0 1.364c-2.283 0-4.14 1.822-4.14 4.063 0 1.843.86 2.873 1.946 4.177.468.547.942 1.178 1.4 1.79.34.452.596.99.794 1.444.198-.455.453-.992.793-1.445.459-.61.931-1.242 1.413-1.803 1.074-1.29 1.933-2.32 1.933-4.163 0-2.24-1.858-4.063-4.139-4.063zm0 2.734a1.33 1.33 0 11-.001 2.658 1.33 1.33 0 010-2.658">
                                    </path>
                                </svg></span>Maps</a></li>
                    <li><a href="#"><span class="HF9Klc iJddsb" style="height:16px;width:16px"><svg focusable="false"
                                    viewBox="0 0 24 24">
                                    <path
                                        d="M14 13l4 5H6l4-4 1.79 1.78L14 13zm-6.01-2.99A2 2 0 0 0 8 6a2 2 0 0 0-.01 4.01zM22 5v14a3 3 0 0 1-3 2.99H5c-1.64 0-3-1.36-3-3V5c0-1.64 1.36-3 3-3h14c1.65 0 3 1.36 3 3zm-2.01 0a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h7v-.01h7a1 1 0 0 0 1-1V5">
                                    </path>
                                </svg></span>Images</a></li>
                    <li><a href="#"><span class="more-vert z1asCe SaPW2b"
                                style="height:16px;width:16px"><svg focusable="false"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path
                                        d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z">
                                    </path>
                                </svg></span>More</a></li>
                </div>

                <div class="navbar-left">
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Tools</a></li>
                </div>
            </ul>
        </div>

    </div>

    <div class="main">
        <p class="results">About 99,700,000 results (0.48 seconds)</p>
        <p class="text">victor-lf.github.io <span class="results">› google-search-results</span></p>
        <p class="link"><a href="#">build this webpage - GitHub Pages</a></p>
        <p class="content-text"><span class="bold">build this webpage.</span>
            https://benjdelt.github.io/google-results/.
            With zero coding experience, artist building 180 webpages in 180 days ...</p>

        <p class="text">christine-27.github.io <span class="results">› google-homepage</span></p>
        <p class="link"><a href="#">build this webpage - GitHub Pages</a></p>
        <p class="content-text">With zero coding experience, artist <span class="bold">building</span> 180 <span
                class="bold">webpages .</span> ... days ago,
            having never done any programming in her life, Jennifer Dewalt built her first <span
                class="bold">webpage.</span></p>

        <p class="text">www.websitebuilderexpert.com
            <span class="results">› building-websites</span>
        </p>
        <p class="link"><a href="#">How to Build a Website 2021 | A Step-by-Step Beginner's Guide</a></p>
        <p class="content-text"><span class="results">Dec 17, 2020 —</span>How to <span class="bold">Build</span> a
            <span class="bold">Website</span> from Scratch. We'll look at how to make a <span
                class="bold">website</span>
            with both a <span class="bold">website</span> builder and WordPress, with no steps left out.</span>
        </p>
        <div class="paa">
            <p class="also">People also ask</p>
            <p class="also-item">How can I create my own webpage?</p>
            <p class="also-item">How can I create my own website for free?</p>
            <p class="also-item">How much does it cost to have a website built?</p>
            <p class="also-item">How hard is it to build a website?</p>
            <p class="also-item">How can I get a free domain?</p>
            <p class="also-item">Does Google offer a free website?</p>
        </div>

        <p class="text">
            www.youtube.com
            <span class="results">› watch › YWA-xbsJrVg</span>
        </p>
        <p class="link"><a href="#">How to Make a Website in 10 mins - Simple & Easy - YouTube</a></p>
        <p class="content-text"><span class="results">Jan 3, 2018 —</span>Start Here ➜
            https://websitelearners.com/video/make-a-website/#startGet our NEW Course ... HTML Full Course - Build a
            Website Tutorial.
        </p>

        <p class="text">
            websitesetup.org

        </p>
        <p class="link"><a href="#">How to Create a Website: Step-by-Step Guide for Beginners ...</a></p>
        <p class="content-text"><span class="results">Nov 5, 2020 —</span>Learn how to make a <span
                class="bold">website</span> and set it up.
            This site contains different tutorials on how to <span class="bold">build</span> a <span
                class="bold">website</span> using WordPress, Joomla, Drupal ...
        </p>

        <p class="text">www.pcmag.com

            <span class="results">› ... › Web Hosting</span>
        </p>
        <p class="link"><a href="#">How to Create a Website | PCMag</a></p>
        <p class="content-text">You can use an online service to create web pages, or build it
            offline using a desktop software tool. Or, if you're a coding dynamo, use a plain text editor to create
            a ...
        </p>
        <p class="text">

            www.google.com

            <span class="results">› business › website-builder</span>
        </p>
        <p class="link"><a href="#">Free Website Builder For Your Business - Google My Business</a></p>
        <p class="content-text">Let Google <span class="bold">build</span> your first <span class="bold">website</span>
            for free. We'll help you create a beautiful <span class="bold">website</span>
            to impress and engage new customers – and establish your business online.
        </p>

        <p class="text">
            www.webnode.com
        </p>
        <p class="link"><a href="#">Webnode: Create a free website easily | Free website builder</a></p>
        <p class="content-text">Easily <span class="bold">build</span> your <span class="bold">website</span> with
            Webnode online editor. Domain names and hosting are
            included. Fast and local support will take care of you.
        </p>

        <p class="text">
            www.webhostingsecretrevealed.net

            <span class="results">› WHSR Blog</span>
        </p>
        <p class="link"><a href="#">How to Create a Website: Step-by-Step Tutorial</a></p>
        <p class="content-text"><span class="results">Jump to <a href>Creating from scratch</a> —</span>Creating from
            scratch; Using
            a content management system
            (CMS); Using a website builder. You get more flexibility in ...
        </p>
        <p class="text">
            www.squarespace.com
        </p>
        <p class="link"><a href="#">Squarespace: Build a Website – Website Builder</a></p>
        <p class="content-text">Squarespace is the all-in-one solution for anyone looking to create a beautiful <span
                class="bold">website</span>.
            Domains, eCommerce, hosting, galleries, analytics, and 24/7 support all ...
        </p>
        <p class="text">
            <span class="bold">Ad</span> · www.wix.com/

        </p>
        <p class="link"><a href="#">Build a Website for Free - 500 Designer-Made Templates</a></p>
        <p class="content-text">Start Creating a <span class="bold">Website</span> with a Template & Use the Drag & Drop
            Tools to Make it Your
            Own. Gain Access to the Advanced Tools that You Need and Get Customer Support as You Go. Customizable online
            store. Multiple payment methods. Market leaders. SEO wizard.<br>
            ‎<a href="#">Customize Easily</a> · ‎<a href="#">Free Hosting</a> · ‎<a href="#">Online Store Builder</a> ·
            ‎<a href="#">Free Website Builder</a>
        </p>

        <div class="searches">
            <p>Searches related to build this webpage</p>
            <ul class="search-list">
                <div class="left">
                    <li><a href="#"><span class="bold">free website builder</span></a></li>
                    <li><a href="#"><span class="bold">how to</span> build <span class="bold">a website from
                                scratch</span></a></li>
                    <li><a href="#"><span class="bold">web project</span></a></li>
                    <li><a href="#"><span class="bold">best way to</span> build <span class="bold">a website</span></a>
                    </li>
                </div>
                <div class="right">
                    <li><a href="#"><span class="bold">creating a website for your business</span></a></li>
                    <li><a href="#"><span class="bold">project on web design</span></a></li>
                    <li><a href="#"><span class="bold">web development</span></a></li>
                    <li><a href="#"><span class="bold">web develpment projects</span></a></li>
                </div>

            </ul>
        </div>

        <div class="google">
            <div role="navigation"><span id="xjs">
                    <div>
                        <!-- <h1 class="Uo8X3b">Page navigation</h1> -->
                        <table class="AaVjTc" style="border-collapse:collapse;text-align:left;margin:30px auto 30px"
                            role="presentation">
                            <tbody>
                                <tr jsname="TeSSVd" valign="top">
                                    <td class="d6cvqb"><span class="SJajHc"
                                            style="background:url(/images/nav_logo299.webp) no-repeat;background-position:-24px 0;width:28px"></span>
                                    </td>
                                    <td class="YyVfkd"><span class="SJajHc"
                                            style="background:url(/images/nav_logo299.webp) no-repeat;background-position:-53px 0;width:20px"></span>1
                                    </td>
                                    <td><a aria-label="Page 2" class="fl"
                                            href="/search?q=build+this+webpage&amp;client=ubuntu&amp;channel=fs&amp;ei=25IFYL75NsvnrgTf0qyIAQ&amp;start=10&amp;sa=N&amp;ved=2ahUKEwj-0o_h0KXuAhXLs4sKHV8pCxEQ8tMDegQIBRA2"><span
                                                class="SJajHc NVbCr"
                                                style="background:url(/images/nav_logo299.webp) no-repeat;background-position:-74px 0;width:20px"></span>2</a>
                                    </td>
                                    <td><a aria-label="Page 3" class="fl"
                                            href="/search?q=build+this+webpage&amp;client=ubuntu&amp;channel=fs&amp;ei=25IFYL75NsvnrgTf0qyIAQ&amp;start=20&amp;sa=N&amp;ved=2ahUKEwj-0o_h0KXuAhXLs4sKHV8pCxEQ8tMDegQIBRA4"><span
                                                class="SJajHc NVbCr"
                                                style="background:url(/images/nav_logo299.webp) no-repeat;background-position:-74px 0;width:20px"></span>3</a>
                                    </td>
                                    <td><a aria-label="Page 4" class="fl"
                                            href="/search?q=build+this+webpage&amp;client=ubuntu&amp;channel=fs&amp;ei=25IFYL75NsvnrgTf0qyIAQ&amp;start=30&amp;sa=N&amp;ved=2ahUKEwj-0o_h0KXuAhXLs4sKHV8pCxEQ8tMDegQIBRA6"><span
                                                class="SJajHc NVbCr"
                                                style="background:url(/images/nav_logo299.webp) no-repeat;background-position:-74px 0;width:20px"></span>4</a>
                                    </td>
                                    <td><a aria-label="Page 5" class="fl"
                                            href="/search?q=build+this+webpage&amp;client=ubuntu&amp;channel=fs&amp;ei=25IFYL75NsvnrgTf0qyIAQ&amp;start=40&amp;sa=N&amp;ved=2ahUKEwj-0o_h0KXuAhXLs4sKHV8pCxEQ8tMDegQIBRA8"><span
                                                class="SJajHc NVbCr"
                                                style="background:url(/images/nav_logo299.webp) no-repeat;background-position:-74px 0;width:20px"></span>5</a>
                                    </td>
                                    <td><a aria-label="Page 6" class="fl"
                                            href="/search?q=build+this+webpage&amp;client=ubuntu&amp;channel=fs&amp;ei=25IFYL75NsvnrgTf0qyIAQ&amp;start=50&amp;sa=N&amp;ved=2ahUKEwj-0o_h0KXuAhXLs4sKHV8pCxEQ8tMDegQIBRA-"><span
                                                class="SJajHc NVbCr"
                                                style="background:url(/images/nav_logo299.webp) no-repeat;background-position:-74px 0;width:20px"></span>6</a>
                                    </td>
                                    <td><a aria-label="Page 7" class="fl"
                                            href="/search?q=build+this+webpage&amp;client=ubuntu&amp;channel=fs&amp;ei=25IFYL75NsvnrgTf0qyIAQ&amp;start=60&amp;sa=N&amp;ved=2ahUKEwj-0o_h0KXuAhXLs4sKHV8pCxEQ8tMDegQIBRBA"><span
                                                class="SJajHc NVbCr"
                                                style="background:url(/images/nav_logo299.webp) no-repeat;background-position:-74px 0;width:20px"></span>7</a>
                                    </td>
                                    <td><a aria-label="Page 8" class="fl"
                                            href="/search?q=build+this+webpage&amp;client=ubuntu&amp;channel=fs&amp;ei=25IFYL75NsvnrgTf0qyIAQ&amp;start=70&amp;sa=N&amp;ved=2ahUKEwj-0o_h0KXuAhXLs4sKHV8pCxEQ8tMDegQIBRBC"><span
                                                class="SJajHc NVbCr"
                                                style="background:url(/images/nav_logo299.webp) no-repeat;background-position:-74px 0;width:20px"></span>8</a>
                                    </td>
                                    <td><a aria-label="Page 9" class="fl"
                                            href="/search?q=build+this+webpage&amp;client=ubuntu&amp;channel=fs&amp;ei=25IFYL75NsvnrgTf0qyIAQ&amp;start=80&amp;sa=N&amp;ved=2ahUKEwj-0o_h0KXuAhXLs4sKHV8pCxEQ8tMDegQIBRBE"><span
                                                class="SJajHc NVbCr"
                                                style="background:url(/images/nav_logo299.webp) no-repeat;background-position:-74px 0;width:20px"></span>9</a>
                                    </td>
                                    <td><a aria-label="Page 10" class="fl"
                                            href="/search?q=build+this+webpage&amp;client=ubuntu&amp;channel=fs&amp;ei=25IFYL75NsvnrgTf0qyIAQ&amp;start=90&amp;sa=N&amp;ved=2ahUKEwj-0o_h0KXuAhXLs4sKHV8pCxEQ8tMDegQIBRBG"><span
                                                class="SJajHc NVbCr"
                                                style="background:url(/images/nav_logo299.webp) no-repeat;background-position:-74px 0;width:20px"></span>10</a>
                                    </td>
                                    <td aria-level="3" class="d6cvqb" role="heading"><a
                                            href="/search?q=build+this+webpage&amp;client=ubuntu&amp;channel=fs&amp;ei=25IFYL75NsvnrgTf0qyIAQ&amp;start=10&amp;sa=N&amp;ved=2ahUKEwj-0o_h0KXuAhXLs4sKHV8pCxEQ8NMDegQIBRBI"
                                            id="pnnext" style="text-align:left"><span class="SJajHc NVbCr"
                                                style="background:url(/images/nav_logo299.webp) no-repeat;background-position:-96px 0;width:71px"></span><span
                                                style="display:block;margin-left:53px">Next</span></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </span>
                <div id="gfn"></div><span id="fvf"></span>
            </div>
        </div>
    </div>

    <div class="footer-container">
        <div class="country">
            <p>Russia <span class="bold"><span class="yLngu unknown_loc" id="EcMbV"></span>Krasnodar Krai</span> - From
                your Internet address - Use precise location - Learn more</p>
        </div>


        <footer>
            <div id="bottom-nav">
                <div class="bottom-rightnav">

                </div>


                <div class="bottom-leftnav">
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Send feedback</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                    </ul>

                </div>

            </div>
        </footer>

    </div>

</body>

</html>